{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mocha": "^10.2.0",
    "mongoose": "^7.6.4"
  },
  "name": "final-project-millycakes",
  "description": "## Overview I frequently see my friends diligently working on their assignments and achieving their academic goals. However, I also see the same friends (and myself) pushing back personal goals like going to the gym, cooking more often, or spending less money.",
  "version": "1.0.0",
  "main": "app.mjs",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
